<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WDG.DTO\WDG.DTO.csproj" />
    <ProjectReference Include="..\WDG.Models\WDG.Models.csproj" />
    <ProjectReference Include="..\WDG.ServiceAgent\WDG.ServiceAgent.csproj" />
    <ProjectReference Include="..\WDG.Utility\WDG.Utility.csproj" />
  </ItemGroup>

</Project>
