<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug;Release;Pro</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiiiChain.Consensus\FiiiChain.Consensus.csproj" />
    <ProjectReference Include="..\FiiiChain.DataAgent\FiiiChain.DataAgent.csproj" />
    <ProjectReference Include="..\FiiiChain.Data\FiiiChain.Data.csproj" />
    <ProjectReference Include="..\FiiiChain.Entities\FiiiChain.Entities.csproj" />
    <ProjectReference Include="..\FiiiChain.Framework\FiiiChain.Framework.csproj" />
    <ProjectReference Include="..\FiiiChain.IModules\FiiiChain.IModules.csproj" />
    <ProjectReference Include="..\FiiiChain.Messages\FiiiChain.Messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\10.0.1\lib\netstandard1.3\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
