<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug;Release;Pro</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="POW.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiiiChain.Entities\FiiiChain.Entities.csproj" />
    <ProjectReference Include="..\FiiiChain.Messages\FiiiChain.Messages.csproj" />
  </ItemGroup>

</Project>
