# wdgdpoc

WDG.Wallet/: WDG.Wallet.sln
WDG.Wallet/WDG.Business/: AccountsApi.cs  AddressBookApi.cs  BlockChainEngineApi.cs  MemoryPoolApi.cs  NetworkApi.cs  PaymentRequestApi.cs  TransactionApi.cs  UtxoApi.cs  WDG.Business.csproj  WalletManagementApi.cs
WDG.Wallet/WDG.DTO/: AccountDetailOM.cs  AccountInfoOM.cs  AddNodeInfoOM.cs  AddressBookInfoOM.cs  AddressInfoOM.cs  BannedInfoOM.cs  BlockChainInfoOM.cs  BlockChainStatusOM.cs  BlockDifficultyOM.cs  BlockInfoOM.cs  ChainTipsOM.cs  EstimateRawTransactionOM.cs  FilterIM.cs  ListLockUnspentIM.cs  ListPageUnspentOM.cs  ListSinceBlockOM.cs  MessageOM.cs  NetTotalsOM.cs  NetworkInfoOM.cs  PageAccountSimpleOM.cs  PayRequestOM.cs  PaymentOM.cs  PeerInfoOM.cs  SendManyOM.cs  SendRawTransactionInputsIM.cs  (+8 more)
WDG.Wallet/WDG.ServiceAgent/: Accounts.cs  AddressBook.cs  BlockChainEngine.cs  MemoryPool.cs  Network.cs  PaymentRequest.cs  Transaction.cs  UTXO.cs  WDG.ServiceAgent.csproj  WalletManagement.cs
WDG.Wallet/WDG.Utility/: AddressTools.cs  ArrayHelpers.cs  Base16.cs  Base58.cs  Logger.cs  WDG.Utility.csproj  WalletNetwork.cs  log4net.config
WDG.Wallet/WDG.Utility/Api/: ApiError.cs  ApiException.cs  ApiResponse.cs
WDG.Wallet/WDG.Utility/Helper/: HashHelper.cs  TimeHelper.cs
WDG.Wallet/WDG.Utility/Localization/: FiiiCoinLocalizationConfigurer.cs
WDG.Wallet/WDG.Utility/Localization/SourceFiles/: FiiiCoinLocalization.Designer.cs  FiiiCoinLocalization.resx  FiiiCoinLocalization.zh.resx
WDG.Wallet/WDG.Wallet.Cli/: Program.cs  ProgressBar.cs  WDG.Wallet.Cli.csproj
WDG.Wallet/WDG.Wallet.Cli/Api/: ApiCommand.cs  ApiRequestCommand.cs
WDG.Wallet/WDG.Wallet.Cli/Properties/: launchSettings.json
WDG.Wallet/WDG.Wallet.Cli/Tools/: ConfigurationTool.cs  SyncBlockTool.cs
WDGChain/: WDGChain.sln
WDGChain/FiiiChain.Business/: AccountComponent.cs  AddressBookComponent.cs  BlackListComponent.cs  BlockComponent.cs  BlockchainComponent.cs  ConsensusComponent.cs  FiiiChain.Business.csproj  MiningPoolComponent.cs  NotifyComponent.cs  P2PComponent.cs  PaymentRequestComponent.cs  Ready.cs  SettingComponent.cs  TransactionCommentComponent.cs  TransactionComponent.cs  UserSettingComponent.cs  UtxoComponent.cs  WalletComponent.cs
WDGChain/FiiiChain.Business/Extensions/: BlackListExtension.cs  BlockMsgExtension.cs
WDGChain/FiiiChain.Business/ParamsModel/: VerifyTransactionModel.cs
WDGChain/FiiiChain.Consensus/: AccountIdHelper.cs  BlockSetting.cs  FiiiChain.Consensus.csproj  POC.cs  Script.cs
WDGChain/FiiiChain.Consensus/Api/: ApiError.cs  ApiException.cs  ApiHelper.cs  ApiResponse.cs
WDGChain/FiiiChain.Consensus/DataFormat/: NonceData.cs  PlotFileData.cs  PlotFileScoopData.cs  ScoopData.cs  ScoopDataItem.cs
WDGChain/FiiiChain.Data/: FiiiChain.Data.csproj  Resource.Designer.cs  Resource.resx  SqliteHelper.cs
WDGChain/FiiiChain.Data/Accesses/: AccountAccess.cs  BlockAccess.cs  TaskQueue.cs
WDGChain/FiiiChain.Data/Dacs/: AccountDac.cs  AddressBookDAC.cs  BlackListDac.cs  BlockDac.cs  DBManager.cs  DataAccessComponent.cs  InputDac.cs  MiningPoolDac.cs  OutputDac.cs  PaymentRequestDAC.cs  PragmaExtension.cs  SettingDAC.cs  TransactionCommentDAC.cs  TransactionDac.cs  UserSettingDac.cs  WalletBackupDac.cs
WDGChain/FiiiChain.Data/Proxy/: TransparentProxy.cs
WDGChain/FiiiChain.DataAgent/: Blacklist.cs  CacheManager.cs  FiiiChain.DataAgent.csproj  Notify.cs  P2P.cs  Resource.Designer.cs  Resource.resx  Storage.cs  TransactionPool.cs  UtxoSet.cs
WDGChain/FiiiChain.DataAgent/Extensions/: Converters.cs
WDGChain/FiiiChain.Entities/: Account.cs  AddressBookItem.cs  BalanceHelper.cs  BlackListItem.cs  Block.cs  FiiiChain.Entities.csproj  Input.cs  ListSinceBlock.cs  MiningPool.cs  Output.cs  OutputConfirmInfo.cs  PageUnspent.cs  PaymentRequest.cs  Peer.cs  Setting.cs  Transaction.cs  TransactionComment.cs  UserSetting.cs  WalletBackup.cs  WatchAccountBackup.cs
WDGChain/FiiiChain.Entities/CacheModel/: AccountCache.cs  AddressBookItemCache.cs  PaymentCache.cs
WDGChain/FiiiChain.Entities/ExtensionModels/: BlockConstraint.cs  BlockTrans.cs  SimpleUtxo.cs
WDGChain/FiiiChain.Messages/: AddrMsg.cs  BasePayload.cs  BlockChainInfo.cs  BlockHeaderMsg.cs  BlockMsg.cs  BlocksMsg.cs  CommandNames.cs  FiiiChain.Messages.csproj  GetAddrMsg.cs  GetBlocksMsg.cs  GetHeadersMsg.cs  GetMiningPoolMsg.cs  GetTxsMsg.cs  HeadersMsg.cs  HeightMsg.cs  InputMsg.cs  MinerHeaderMsg.cs  MiningPoolMsg.cs  NewBlockMsg.cs  NewMiningPoolMsg.cs  NewTxMsg.cs  OutputMsg.cs  P2PCommand.cs  P2PNode.cs  P2PPacket.cs  P2PSendMessage.cs  P2PState.cs  PktFinishedMsg.cs  PktLostMsg.cs  RejectMsg.cs  Resource.Designer.cs  TransactionMsg.cs  TransactionMsgExtend.cs  TxPoolMsg.cs  TxsMsg.cs  UtxoMsg.cs  VersionMsg.cs  Versions.cs
WDGChain/FiiiChain.Node/: BaseJob.cs  BlockJob.cs  BlockSyncManager.cs  BlockSyncTask.cs  BlockchainJob.cs  ConfigurationTool.cs  FiiiChain.Node.csproj  JobStatus.cs  NodeConfig.cs  P2PJob.cs  Program.cs  RpcJob.cs
WDGChain/FiiiChain.Node/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
WDGChain/FiiiChain.Node/Properties/PublishProfiles/: FolderProfile1.pubxml
WDGChain/FiiiChain.ShareModels/: FiiiChain.ShareModels.csproj  MsgType.cs  StopReason.cs
WDGChain/FiiiChain.ShareModels/Helper/: SerializerHelper.cs
WDGChain/FiiiChain.ShareModels/Models/: EffortInfo.cs  PoolInfo.cs  PoolWorkingInfo.cs
WDGChain/FiiiChain.ShareModels/Msgs/: ForgeMsg.cs  MinerLoginMsg.cs  PoolHeartMsg.cs  StartMiningMsg.cs  StopMiningMsg.cs
WDGChain/FiiiChain.TempData/: DbAccessHelper.cs  FiiiChain.TempData.csproj  LevelDbAccess.cs  LightDbAccess.cs
WDGChain/FiiiChain.Tracker/: FiiiChain.Tracker.csproj  Program.cs
WDGChain/FiiiChain.Tracker/Properties/: launchSettings.json
WDGChain/FiiiChain.Tracker/Properties/PublishProfiles/: FolderProfile.pubxml
WDGChain/Fiiicoin.Message/: BasePayload.cs  BlockHeaderMsg.cs  BlockMsg.cs  Fiiicoin.Messages.csproj  InputMsg.cs  OutputMsg.cs  P2PMessage.cs  Resource.Designer.cs  Resource.resx  TransactionMsg.cs
(+386 files in other folders)
