<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiiiChain.Messages\FiiiChain.Messages.csproj" />
    <ProjectReference Include="..\FiiiChain.PoolMessages\FiiiChain.PoolMessages.csproj" />
  </ItemGroup>

</Project>
