<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EdjCase.JsonRpc.Client" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WDG.DTO\WDG.DTO.csproj" />
    <ProjectReference Include="..\WDG.Utility\WDG.Utility.csproj" />
  </ItemGroup>

</Project>
