<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LevelDB.Standard" Version="2.1.5" />
    <PackageReference Include="lightdb.lib" Version="1.1.3" />
    <PackageReference Include="lightdb.struct.lib" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiiiChain.Framework\FiiiChain.Framework.csproj" />
    <ProjectReference Include="..\FiiiChain.IModules\FiiiChain.IModules.csproj" />
  </ItemGroup>

</Project>
