G:\Grandeur\FiiiChain_WDG\WDG.Wallet\WDG.Wallet.Win\obj\Release\GeneratedInternalTypeHelper.g.cs

FG:\Grandeur\FiiiChain_WDG\WDG.Wallet\WDG.Wallet.Win\CustomControls\ImageButton\ImageButtonStyle.xaml;;
FG:\Grandeur\FiiiChain_WDG\WDG.Wallet\WDG.Wallet.Win\CustomControls\PathButton\PathButton.xaml;;
FG:\Grandeur\FiiiChain_WDG\WDG.Wallet\WDG.Wallet.Win\CustomControls\ToggleImageButton\ToggleImageButtonStyle.xaml;;
FG:\Grandeur\FiiiChain_WDG\WDG.Wallet\WDG.Wallet.Win\CustomControls\TogglePathButton\TogglePathButton.xaml;;
FG:\Grandeur\FiiiChain_WDG\WDG.Wallet\WDG.Wallet.Win\CustomControls\Waittings\CirclePointRingLoadingStyle.xaml;;
FG:\Grandeur\FiiiChain_WDG\WDG.Wallet\WDG.Wallet.Win\CustomControls\Waittings\FiveColumnLoading.xaml;;
FG:\Grandeur\FiiiChain_WDG\WDG.Wallet\WDG.Wallet.Win\CustomControls\Waittings\IconLoadingStyle.xaml;;
FG:\Grandeur\FiiiChain_WDG\WDG.Wallet\WDG.Wallet.Win\InitPage.xaml;;
FG:\Grandeur\FiiiChain_WDG\WDG.Wallet\WDG.Wallet.Win\MainPage.xaml;;
FG:\Grandeur\FiiiChain_WDG\WDG.Wallet\WDG.Wallet.Win\resources\Controls\FButton.xaml;;
FG:\Grandeur\FiiiChain_WDG\WDG.Wallet\WDG.Wallet.Win\resources\Controls\MultiComboBox.xaml;;
FG:\Grandeur\FiiiChain_WDG\WDG.Wallet\WDG.Wallet.Win\resources\Converters.xaml;;
FG:\Grandeur\FiiiChain_WDG\WDG.Wallet\WDG.Wallet.Win\resources\DataTemplates\SendItemInfoDataTemplate.xaml;;
FG:\Grandeur\FiiiChain_WDG\WDG.Wallet\WDG.Wallet.Win\resources\DataTemplates\TradeRecordInfoDataTemplate.xaml;;
FG:\Grandeur\FiiiChain_WDG\WDG.Wallet\WDG.Wallet.Win\resources\DatePickerStyle.xaml;;
FG:\Grandeur\FiiiChain_WDG\WDG.Wallet\WDG.Wallet.Win\resources\DateTimeThemes\Calendar.xaml;;
FG:\Grandeur\FiiiChain_WDG\WDG.Wallet\WDG.Wallet.Win\resources\DateTimeThemes\DatePicker.xaml;;
FG:\Grandeur\FiiiChain_WDG\WDG.Wallet\WDG.Wallet.Win\resources\DateTimeThemes\Share.xaml;;
FG:\Grandeur\FiiiChain_WDG\WDG.Wallet\WDG.Wallet.Win\resources\DateTimeThemes\ToggleButton.xaml;;
FG:\Grandeur\FiiiChain_WDG\WDG.Wallet\WDG.Wallet.Win\resources\DataTemplates\HeaderInfoDataTemplate.xaml;;
FG:\Grandeur\FiiiChain_WDG\WDG.Wallet\WDG.Wallet.Win\resources\MenuStyle.xaml;;
FG:\Grandeur\FiiiChain_WDG\WDG.Wallet\WDG.Wallet.Win\resources\TextBoxStyle.xaml;;
FG:\Grandeur\FiiiChain_WDG\WDG.Wallet\WDG.Wallet.Win\Shell.xaml;;
FG:\Grandeur\FiiiChain_WDG\WDG.Wallet\WDG.Wallet.Win\Views\ClosingPage.xaml;;
FG:\Grandeur\FiiiChain_WDG\WDG.Wallet\WDG.Wallet.Win\Views\Controls\PagerControl.xaml;;
FG:\Grandeur\FiiiChain_WDG\WDG.Wallet\WDG.Wallet.Win\Views\Controls\UserPassWord.xaml;;
FG:\Grandeur\FiiiChain_WDG\WDG.Wallet\WDG.Wallet.Win\Views\ShellPages\AboutPage.xaml;;
FG:\Grandeur\FiiiChain_WDG\WDG.Wallet\WDG.Wallet.Win\Views\OverviewPage.xaml;;
FG:\Grandeur\FiiiChain_WDG\WDG.Wallet\WDG.Wallet.Win\Views\PopupShell.xaml;;
FG:\Grandeur\FiiiChain_WDG\WDG.Wallet\WDG.Wallet.Win\Views\ReceivePage.xaml;;
FG:\Grandeur\FiiiChain_WDG\WDG.Wallet\WDG.Wallet.Win\Views\SendPage.xaml;;
FG:\Grandeur\FiiiChain_WDG\WDG.Wallet\WDG.Wallet.Win\Views\ShellPages\ImagePage.xaml;;
FG:\Grandeur\FiiiChain_WDG\WDG.Wallet\WDG.Wallet.Win\Views\ShellPages\Choose_Utxo_Page.xaml;;
FG:\Grandeur\FiiiChain_WDG\WDG.Wallet\WDG.Wallet.Win\Views\ShellPages\Choose_Chg_AddrPage.xaml;;
FG:\Grandeur\FiiiChain_WDG\WDG.Wallet\WDG.Wallet.Win\Views\ShellPages\ReceiveAddressPage.xaml;;
FG:\Grandeur\FiiiChain_WDG\WDG.Wallet\WDG.Wallet.Win\Views\ShellPages\SendSettingPage.xaml;;
FG:\Grandeur\FiiiChain_WDG\WDG.Wallet\WDG.Wallet.Win\Views\SynchroDataPage.xaml;;
FG:\Grandeur\FiiiChain_WDG\WDG.Wallet\WDG.Wallet.Win\Views\TradeRecordPage.xaml;;
FG:\Grandeur\FiiiChain_WDG\WDG.Wallet\WDG.Wallet.Win\Views\ShellPages\ConfirmSendPage.xaml;;
FG:\Grandeur\FiiiChain_WDG\WDG.Wallet\WDG.Wallet.Win\Views\ShellPages\CreatePayUrlPage.xaml;;
FG:\Grandeur\FiiiChain_WDG\WDG.Wallet\WDG.Wallet.Win\Views\ShellPages\FeesPage.xaml;;
FG:\Grandeur\FiiiChain_WDG\WDG.Wallet\WDG.Wallet.Win\Views\ShellPages\InputWalletPwdPage.xaml;;
FG:\Grandeur\FiiiChain_WDG\WDG.Wallet\WDG.Wallet.Win\Views\ShellPages\OptionPage.xaml;;
FG:\Grandeur\FiiiChain_WDG\WDG.Wallet\WDG.Wallet.Win\Views\ShellPages\MessagePage.xaml;;
FG:\Grandeur\FiiiChain_WDG\WDG.Wallet\WDG.Wallet.Win\Views\ShellPages\OpenUrlPage.xaml;;
FG:\Grandeur\FiiiChain_WDG\WDG.Wallet\WDG.Wallet.Win\Views\ShellPages\PasswordSettingPage.xaml;;
FG:\Grandeur\FiiiChain_WDG\WDG.Wallet\WDG.Wallet.Win\Views\ShellPages\PayUrlsPage.xaml;;
FG:\Grandeur\FiiiChain_WDG\WDG.Wallet\WDG.Wallet.Win\Views\ShellPages\RequestPayPage.xaml;;
FG:\Grandeur\FiiiChain_WDG\WDG.Wallet\WDG.Wallet.Win\Views\Controls\TitleControl.xaml;;
FG:\Grandeur\FiiiChain_WDG\WDG.Wallet\WDG.Wallet.Win\Views\ShellPages\TradeDetailMiningPage.xaml;;
FG:\Grandeur\FiiiChain_WDG\WDG.Wallet\WDG.Wallet.Win\Views\ShellPages\TradeDetailSendPage.xaml;;
FG:\Grandeur\FiiiChain_WDG\WDG.Wallet\WDG.Wallet.Win\Views\ShellPages\TradeDetailReceivePage.xaml;;

